API_BASE_URL=http://10.0.2.2:8080/api/

GOOGLE_OAUTH_REDIRECT_URL=http://10.0.2.2:8080/api/sessions/oauth/google
GOOGLE_OAUTH_CLIENT_ID=799612546691-fcsm5586fk0qq42ivp2ro6l6rjlk4705.apps.googleusercontent.com

GITHUB_OAUTH_REDIRECT_URL=http://10.0.2.2:8080/api/sessions/oauth/github
GITHUB_OAUTH_CLIENT_ID=348a364d157e93abf321

TWITTER_OAUTH_REDIRECT_URL=http://10.0.2.2:8080/api/sessions/oauth/twitter
TWITTER_OAUTH_CLIENT_ID=cEtXU05zQm5lcWg2cENsS01Sd206MTpjaQ

SPOTIFY_OAUTH_CLIENT_ID=aac9380384b7478683f43c53e47dd56c
SPOTIFY_OAUTH_REDIRECT_URL=http://10.0.2.2:8080/api/sessions/oauth/connect/spotify

FACEBOOK_OAUTH_CLIENT_ID=1234567890
FACEBOOK_OAUTH_REDIRECT_URL=http://10.0.2.2:8080/api/sessions/oauth/connect/facebook
